NODE_ENV=dev
BASE_API_URL=http://localhost:4000
PORT=4000

APP_NAME=AmalaApp

SECURITY_KEY_1=makeYourOwn1
SECURITY_KEY_2=makeYourOwn2

MAIL_DEFAULT_ADDRESS=
MAIL_DEFAULT_NAME=AmalaApp

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=true
